question no1.

"
>>> f=open("C:\\Users\\Anup\\Desktop\\hello.txt","rb+")
>>> f.seek(-500,2)
271
>>> f.read()

"

question no2
"
import re
import string
frequency = {}
document_text = open('//Users//Anup//Desktop//abc//test.txt', 'r')
text_string = document_text.read().lower()
match_pattern = re.findall(r'\b[a-z]{3,15}\b', text_string)
 
for word in match_pattern:
    count = frequency.get(word,0)
    frequency[word] = count + 1
     
frequency_list = frequency.keys()
 
for words in frequency_list:
    print(words, frequency[words])

"


question no.3

"
with open("C:\\Users\\Anup\\Desktop\\hello.txt","rb")as d:
	var=d.read()

with open("C:\\Users\\Anup\\Desktop\\yello.txt","wb")as b:
	b.write(var)

	
771
"

question no.4

"
>>>f=open('//Users//Anup//Desktop//abc//a.txt',"w")
>>>f.write("Line1 a.txt file")
>>>f.close()
>>>f=open('//Users//Anup//Desktop//abc//a.txt',"a")
>>>f.write("Line2 a.txt file")
>>>f.close()
>>>f=open('//Users//Anup//Desktop//abc//a.txt',"a")
>>>f.write("Line3 a.txt file")
>>>f.close()
>>>f=open('//Users//Anup//Desktop//abc//b.txt',"w")
>>>f.write("Line1 b.txt file")
>>>f.close()
>>>f=open('//Users//Anup//Desktop//abc//b.txt',"a")
>>>f.write("Line2 b.txt file")
>>>f.close()
>>>f=open('//Users//Anup//Desktop//abc//b.txt',"a")
>>>f.write("Line3 b.txt file")
>>>f.close()

>>>with open('//Users//Anup//Desktop//abc//a.txt') as fh1, open('//Users//guleria//Desktop//abc//b.txt') as fh2:
	for line1, line2 in zip(fh1, fh2):
		print(line1+line2)

Line1 a.txt file
Line1 b.txt file

Line2 a.txt file
Line2 b.txt file

Line3 a.txt file
Line3 b.txt file
"


question no.5

"
import random
>>> a=[]
for i in range(10):
	a.append(random.randint(0,5))

	
>>> print(a)
[1, 5, 2, 4, 3, 1, 3, 1, 2, 2]
f=open("C:\\Users\\Anup\\Desktop\\file1.txt","w")
>>> print(a,file=f)
>>> f.close()

f=open("C:\\Users\\Anup\\Desktop\\file1.txt",'r')
>>> f.readlines()
['[1, 5, 2, 4, 3, 1, 3, 1, 2, 2]']
>>> text=f.readlines()
>>> text.sort()
>>> f.close()


>>> with open("C:\\Users\\Anup\\Desktop\\file1.txt",'rb') as d:
	var=d.read()

	
>>> with open("C:\\Users\\Anup\\Desktop\\file2.txt",'wb') as b:
	b.write(var)



"

