question1.

"
user_input=[input('enter a value:  ')for x in range(10)]
print(user_input)

"


question2.

"
while True:
    print("infinite loop");
"


question3.

"
r=[ ]
n=int(input("Enter a num: "))
for i in range(n):
    m=int(input("Enter number for list: "))
    n=m*m
    r.append(n)
print("the square of the elements",r)

"

question4.

"
l=['a',2.3,1,'n',6.5,2,'o','o',3,'p',1.3]
m=[]
n=[]
o=[]
for x in range(0,len(l)):
    if type(l[x])==float:
        m.append(l[x])
    elif type(l[x])==int:
        n.append(l[x])
    else:
        o.append(l[x])
print("Float list",m,"\nInteger list",n,"\nString list",o)

"

question5.


"
a=[]
b=[]
for i in range(0,101):
    if i % 2==0:
        a.append(i)
    else:
        b.append(i)
print("Even numbers are: ",a,"\nOdd numbers are: ",b)

"


question6.

"
for x in range(5):
    print("*"*x)
"

question7.
"
n=[input("Enter the names: ") for i in range(5)]
m=[input("Enter profession: ") for j in range(5)]
d={}
for i in n:
    for x in m:
        d[i]=x
print("Dictionary is: ",d)

"

question8.
"
t=[int(input("Enter the no of a list: ")) for i in range(10)]
n=int(input("Enter a num to be searched: "))
if n in t:
    t.remove(n)
    print("The list after removing the  element: ",t)
else:
    print("Element not found.")
"