question1.

"
user_input=[input('enter a value:  ')for x in range(10)]
print(user_input)

"


question2.

"
while True:
    print("infinite loop");
"


question3.

"
num=[]
for i in range (0,5):
    number=int(input("enter the no:"))
    num.append(number)
    print(num)
square=[]
for number in num:
    sq=number*number
    square.append(sq)
print("square of the list is :",square)  

"

question4.

"
l=[1,2.4,'s','h',7.4,4.4]
for i in l:
    print("The type of",i,"is",type(i))   
"

question5.


"
a=[]
b=[]
for i in range(0,101):
    if i % 2==0:
        a.append(i)
    else:
        b.append(i)
print("Even numbers are: ",a,"\nOdd numbers are: ",b)

"


question6.

"
for x in range(5):
    print("*"*x)
"

question7.
"
dict={
    'red':1101,
    'yellow':1011,
    'voilet':10111
}

for key in dict.keys():
  print(key,dict[key])


"

question8.
"
t=[int(input("Enter the no of a list: ")) for i in range(10)]
n=int(input("Enter a num to be searched: "))
if n in t:
    t.remove(n)
    print("The list after removing the  element: ",t)
else:
    print("Element not found.")
"
exit
